@primary-color: var(--primary-color);
@success-color: var(--success-color);
@error-color: var(--error-color);
@warning-color: var(--warning-color);

@title-color: var(--title-color);
@subtitle-color: var(--subtitle-color);
@secondary-color: var(--secondary-color);

@selection-color: var(--selection-color);
@placeholder-color: var(--placeholder-color);
@divider-dark-color: var(--divider-dark-color);
@divider-light-color: var(--divider-light-color);
@background-color: var(--background-color);

@font-size-16: min(1vw, 16px);
@font-size-14: min(0.9vw, 14px);
