.nav-container {
  position: relative;
  width: 100%;
  height: 50px;
  overflow-x: auto;
  z-index: 99;
}

.nav-container::-webkit-scrollbar {
  height: 0;
}

.tab {
  height: 26px;
  padding: 16px 18px;
  border-radius: 4px;
  font-size: 14px;
  overflow: hidden;
  border: 1px solid #dcdfe6;
  transition: all 200ms;
}

.active-tab {
  border-color: @primary-color;
  background-color: @selection-color;
  color: @primary-color;
}
