.rq-color-picker-box {
  position: relative;

  .rq-color-picker {
    position: absolute;
    display: none;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, calc(100% + 1rem));
    width: 20rem;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 5px 0, rgba(0, 0, 0, 0.1) 0 0 1px 0;
    padding: 1rem;
    border-radius: 0.4rem;
    z-index: 100;
    opacity: 1;
    transition: all 240ms ease-in-out;

    & > button {
      width: 100%;
      height: 2.4rem;
      border: 1px solid #e2e8f0;
      background-color: #ffffff;
      color: #64748b;
      border-radius: 0.4rem;
      transition: all 200ms;
      cursor: pointer;
      overflow: hidden;

      &:hover {
        background-color: #f2f5f9 !important;
      }
    }

    .color-btn {
      position: relative;
      width: 100%;
      padding: 0;

      .color-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;
      }

      .color-input {
        position: relative;
        z-index: 100;
        width: 100%;
        height: 100%;
        border: none; /* 去掉边框 */
        padding: 0; /* 去掉内边距 */
        appearance: none; /* 去掉默认样式 */
        background: transparent; /* 去掉背景 */
        cursor: pointer;

        &::-webkit-color-swatch {
          border: none;
          background: transparent; /* 去掉背景 */
        }

        &::-webkit-color-swatch-wrapper {
          padding: 0;
          display: none;
        }
      }
    }

    .selected-color {
      display: flex;
      gap: 0.4rem;
      border-bottom: 1px solid #e2e8f0;
      width: 100%;
      margin-bottom: 0.6rem;
      padding: 0.6rem 0;
    }

    .color-item {
      display: flex;
      justify-content: center;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 0.2rem;
      overflow: hidden;
      cursor: pointer;
      box-sizing: border-box;
      transition: all 200ms;
    }

    .white-item {
      border: 1px solid #e2e8f0;
      background-color: #e2e8f0;
    }

    .selected {
      padding: 0.2rem;
      border: 1px solid;

      & > div {
        border-radius: 0.1rem;
      }
    }

    .color-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: 0.3rem;
      row-gap: 0.6rem;


    }
  }
}
