/* Basic editor styles */
.tiptap {
  padding: 1rem;
  outline: none;

  th:focus {
    background: pink;
  }
}

.control-group {
  padding: 0.4rem 1rem;
@apply "b-0 b-b b-solid b-[#dfdfdf]";

  button {
  @apply flex bg-white justify-center items-center cursor-pointer b-0 p-2 rounded-md transition;
  }

  .is-active {
  @apply "bg-[#f2f5f9]";
  }
}
